-129-

11 60 :1 17,2⁷-³³. ΙΙ e comm. ad Verg.‚
1 e Narr. fab. Ι 6.
11 65,12—1⁵ = 1 207,20-2s. 11 cf.Hyg.Astr.1115‚
I cf. schol. Ach. 91.

ΙΙ 68 : 1 85. ΙΙ e schol. Theb. ΙΙΙ 453,
Ι e comm. ad Verg.

11 69:1179.11eS.Ae.127,
Ι e comm. ad Vetg.
II 70:191. 11 e comm. ad Verg„
IeNarr. fab. VI 1. 2.
ΙΙ 79,2-14 = 1 mom-³⁵. ⁴0—6. 11 e schol. Theb.I 12,
IeNarr. fab. III 3.

ΙΙ 809Ξ-ῥ35. 38-42 :I 121‚10-2³. II e schol. Theb.111476,
Ι e S. Ae. IV 196.
11 89 :1 18. II e S. Ae. VII 790,
Ι e Narr. fabI 10. 13.

ΙΙ 96. 97 :1 8. ΙΙ e schol. Theb. II 382. VII 411,
I e S. Ge.1 163.

II 98 = Ι 31. ΙΙ e schol. Theb. IV 658,
I e S. Ae. 1 323.

II lonae-⁶ = I 42. 11 e Servii et Fulg. fonte,
I e S. Ae. V 864.
ΙΙ 102 : 1 12. ΙΙ e S. Ae. VI 603,
I e comm. ad Verg.
ΙΙ 104 : I 13. 11 e S. Ae. VI 595. 596,

1 e comm. ad Verg.

11 105,1³-22 = Ι 165. ΙΙ e schol. Theb. 11 380 et aliis,
Ι e comm. ad Verg.
II 106 z Ι 14. ΙΙ e schol. Theb. IV 539,
I e comm. ad Verg.

ΙΙ 117 .-. Ι 88,ι5-2ι. ΙΙ e Fulg. ΙΙ 10,
’ Ie fonte Narr. fab. XI 3 et
Fulg.II 10.
11 134,ι-ιι = Ι 23,2³-³0. II e schol. ThebV 475. ΙΙ 281,
Ι cf. schol. Ach. 65.

9

 

