..19-

v. 22 calauropam R, camum rapa δεῖν. cod: A et
cod. Vind.

v. 23 Sem: quiin se recurrit
v. 25 Serv. et V: Ergo Pan secundum fabulas. ’

rab.49.³1—s2 e S. Ae. VII 91 p. 1330-1.

v. 32 el responsa dal non est in scholio.

v. 32-36 e S. Ae. VII 47 p. 129,ι3-ιο.

ν. 33 omnes Serv. eodrsatuclm (faladus L, felicem
H), Myth. Ι 22738 et IIfaluus. Hoc Myth. II vel e suo vel
ex Myth. Ι correxit, sed non huic noster fabulam debet,
sed Servio, cum in v. 35 addat id est fando. quod aMyth.
I abest

rab. iibri—rs e S. Ae. 1 132 p. 58,rr——13.

v. 15-17 e S. Ae.1 71 p. 40,1s-1s. Myth. verborum
⁴structura plane mutata hanc fabulam narrat Idem cadit
m

inb. 32 e S. Ae. 1. 52 p. 3332—34p.

v. 21 quarum nebulis V; ei. Serv. ex quarum ne·
bulis.

v. 22 Serv. et V ab zinpcri'lzi.
rab. &ar—r e S. Ae. 111 578 p. iiiii—1⁰.

Serv. et Vind. v. 38 acceperimus5 v. 39 quemadmodum
v. 3 le allii.

v. 6 Serv. de humillimis.
rab. 54 ς S. Ae. vl 134 p. rori-304

v. 11-13 add. Myth. e. S. Ae. VI 324 p. 553⁸.

v. 18 Serv. et V: quae est aeternitati contraria.
rab. 56 e S. Ae. VI 585 p. sin-2⁵.

ν. 27 a Iove fillminalus abest a Servio, sed Hyg.

fab'. 61 p. 61: ob id a Iove fulmine est ictus.

iob. 57 e S. Ae. X 189 p. illas-²⁶.

v. 33 Serv. et V: ut si vere (vere V orn.) isret⁴
*eius iilius.

2·

 

