-127-

fab. 167 :1 129 e S. Ae.v 824 (u. a. 1.).
171 = Ι 122 e S. Ael 67 (Ι ace).
172 :1 95 e comm. ad Verg.
173 : Ι 166 e comm. ad Verg.
174,15-1‹J :1 5 e S. Ecl. IX 39 (11. a. 1..)
175 z 19,24-29 e S. Ge] 399 (111111).
178 : Ι 6 e S. Ge. Ι 20 (111111).
179 :z Ι 126,11-11 e S. Ge. ΙΙ 84 (11. a. v.).
180 : Ι 185 e fonte Narr. fab. III 5 (Ι aee).
181,³o-2 z I 117 ε S. Ee1.111 63 (11. a. 1..)
182 :2 Ι 34,11-11 e S. Ae.I 693 (11. a. v..)
189 :1 161 e S. Ecl.V11 (ΙΙ ace).
190 = Ι 196 ex enchir. mythol.
191 :1 160 e S. Ec1.V11 (111111).

“ 192 : Ι 135 e comm. ad Verg.

193‚2o-2³. 31-11 :: I 137 e S. Ae.1 550.
194 :1 139,‹2-³ e comm. ad Verg.
195,2-5 :: Ι 217,1-11 e S. Ae.1 617 (Ι ace).
196,ι1-11 Ξ Ι 180 e comm. ad Verg. ⁴
19811-14 :1 184 e comm. ad Verg.
1994-12 2: Ι 49 e schol. Theb. V 448 (Ι acej..
199,21-27 :1 136‚0-1a e S. Ae.1 619 (ΙΙ ace).
200‚⁴o-1 ε I 45,12-1⁶ e schol. Theb. 11 433 (11. a. ν.).
200,2-2⁵ :: Ι 85 e S. Ae. 11 81,21—82,10 (111111).
201 z I 144,1-11 e S. Ae. XI 260 (Ι ace).
202,11-1 1 Ι 147 e comm. ad Verg.
202,1-15 I 201-11 e S. Ae. ΙΙ 116 (Ι ace).
204,31-11 2- I 67 e S. Ae. 11 7 (11. a. 1..)
205,111-1 1 I 207,20-20 cf. schol. Ach. 91 (u. a. v.).
205,1-ι1 2-- I 208 e comm. ad Verg.
205,11-11 -·-« Ι 36,1-1 cf. schol. hch. 134.
205‚1o—31 ε l 209,11-1ο e comm. ad Verg.
205,36-11 111 I 140,s-11 e S. Ae. III 321.
208 ³ I 41 eS. Ae. III 297 (Ι 1111.
210 Ι 195,1ο-15 e S. Ae. ΙΙΙ 121 (Ι ace).

. 211 -1 I 15‚2—1³ e schol. Theb. IV 550 (Ι ace).

 

