commentationis argumentum.

nas·
Praetatto ..................... 1

Para prior: Quibus tontibus Myth. ΙΙ naua att ........ s
caput l: De tonttbua, qul honlo extant ...... o

A. De Servio ............ 6

Β. De scholiis Statianis ........ 38

a] De Achilleidis scholiis ...... 38

b) De Thebaidis scholiis ...... 43

C. De scholiis Horatianis ....... 62

D. De Isidoro ........... 64

Ε. De Fulgentio .......... 67

caput u: nolenttbus, qut aetatem non tuterunt . . 84

A. De commentariis Vergilianis ..... 84

B. De Fabularum Ovidianarum Narrationibus 98

C. De Hygino ........... 105

a) De Astronomicis ........ 106

b) De Fabulis .......... 109

D. De scholiis Lucanianis ....... 113

Ε. De scholiis Iuvenalianis ....... 113

F. De reliquis fabulis ........ 114

Paruitm10wut l: Quae ratio intercedat inter Myth. 11 et 1. . 116
„ ll: QuaeratiointercedatinterMythIIetfonteseius 131

„ lli: Quo ordine fabulae dispositae sint. . . ,136

,, iil: Qua aetate Myth. ΙΙ floruerit ...... 145

tndex tabularum .............. « ..... 148

 

