..41-

fab. 134oa-1 = sch. Ach. 65 p. tuan-2⁶.
Simillima cod. Guelf. Serv. ad Ge. Ι 219 praebet. -

fab. toan-2⁴ Ξ seh. Ach. 65 p. 490,a-s.

fab. luno-n : sch. Ach. 65 p. 490‚1-11; sed Myth.
rem paulo plenius narrat. Qui etiam a S. Ge. 11 140.
sch. Theb. V 475. schol. Luc. IV 57 eandem fabulam trac-
tantibus aliquantum discrepat.

unwan-1 = seh. Ach. 91 p. 490‚20-491,2;
v. 12-1o: ,‚ „ 91 p. 491,2—s;
uro-1⁸: „ ‚‚ 134 p. 493,³-⁶;
v. 19-26: „ ‚‚ 175 p. 493,2⁶-494,1;
v. 30-41 ε, ‚‚ ,‚ 134 p.493,o—⁴s.
Apud Servium aliquot huius fabulae partes redeunt:
v, 2-12 similiter sed brevius narratur in solo cod.P
(s, IX—X) Serv. Ae. I 27 p. 22 annot. Thilo.
v. 16-18 : S. Ae. VI 57 p. lior-2³3
v. 19 :: S. Ae. 111 321 p. 397‚21;
. v. 26-31 τ.- Serv. Dan. Ae. Ι 483 p. toan-2³3
v. 31-41 2 s. Ae. 111 321 p. 397‚21-398‚2.

Contra fab. 74,o—u (zsch.Ach.12,13) ex eo fonte
fiuxit, cui scholiasta Thebaidis IV 570. Hyginus fab. 7
p. 41. Serv. Ecl. 11 24 sua debent.

. Restant quinque fabulae, quarum summa cum Servio
et schol. Ach. similitudo primo statim obtutu in oculos in-
'currit Quas si percensueris, Mythographum artiore ne-
cessitudine Servium quam schol. Ach. attingere confiteberis:

fab. (iao—ao Ξ S. Ae. IX 5 p. 309,³s et IX 2 p. 307,10
z sch. Ach. 220.

¹ fab. 17‚312-‹0.s—27:S. Ae. 11173 p. uns—3525
z: sch. Ach. 206. .

 

