-138-

‘ante oculos Mythographi luisse maxime mihi probabile
est? Haec sunt Mythologiarum Fulgentii et libri tabularii
nostri capita:

Fulg.l 2Saturnus eiusque filii = Myth.11 l
3Iuppiter et Iuno = 2. 47
4Neptunus 9
5Pluto 10
6 Tricerberus 11
7Furiae 12

, 8Fata 14
9 Harpyiae 13
10 Proserpina
11 Ceres
12 Apollo
13 Apollinis corvus
14 Apollinis laurus

15

95
19-21
22

23

24

57

20. 19
·41. 42
110
198. 89

112

154

4-6. 30-33.
36. 39. 206
155

153

164

15 Novem Musae
’ 16 Phaethon
17 TripuS, sagittae, Pytho
18 Mercurius
19 Danae
20 Ganymedes
21 Perseus et Gorgonae

22 Admetus et Alcesta
Fulg.Il 1 Iudicium Paridis

2 Hercules et Omphale
> 3 Hercules et Cacus

4 Hercules et Antaeus
5Tiresias
6Prometheus

7 Adulterium Veneris
8 Ulixes et Sirenae

9 Scylla 169. 212

⁰ 10 Midas et Pactolus 117
ll Minerva et Vulcanus = 37

84
63
30
101

ΙΙ ΙΙ ΙΙ ΙΙ 1Ι [Ι ΙΙ ΙΙ ΙΙ

 

