-121-

lab lconllata est t.eS Ge. 1336. 11406. Ae 111104.
I 133. Fulg. I2aliis.

fab. 16 eSAe111104.111 Ge. IV 150 schol. Th 1177843103.

·f.ab 78 eschol. Theb 11272 111274. 290 117188. 1111123.
Fulg. II 12. ·

lab. 105 eS.Ae.V1596.schol.Theb. II 380. Ῥ331111311. schol.
Hor. carm. II 14, 20.

Quamquam satis magna fabularum copia ab utroque
Mythographo sive eodem sive simili modo narratur, tamen
multae sunt, quas apud alterum solum legimus. Myth.11
enim has fabulas a primo iam enarratas omisit:
libri I lab. 30. 40. 54. 56. 74. 79. 80. 86. 87. 89.
libri Il lab. 123. 138. 141-143, 145. 152. 155. 164. 168.

170. 177. 181. 191-194. 197. 199. 201. 202. 203.
libri 111 fabularum nullas uisi has apud Myth. II reperi-
mus: 205. 207-210, 217. 227. 229. 232.

Permultis autem fabulis vel fabularum particulis
Myth. II superat primum, quas omnes hoc loco afferre.
mihi liceat. Ac primum quidem totae fabulae vel adrem
vel ad hominem aliquem pertinentes a Myth. I omnino
non tanguntur:
lab. 8 Phoroneus primus templa lecit

18 Triplex Apollinis potestas

26. 27 Diana Dictynna et Carya

41 Quattuor Mercurii

50-52 Nymphae, Astraeus, Aeolus

59 111110 et Tethys

63 Prometheus ignem iuratur

75 Epaphus Memphin condit

81-83 Autonoes Aristaei ligares lata

86 Mopsus vates

88 Libri Sibyllae

90—94 Isis Osiris, Vannus Liberi patris, Proserpina-

et Cyane nympha

99 Celeus rex Triptolemo regnum tradit

111 Perseus Acrisium in saxum convertit

 

