..97-

fab. 194,rs--40:-.S. Ae. IV 585 p. oon-1⁰.

v. 40 (luderet ci. sch. Th. V 751: postea cunr ille
'longae vitae lata defleret, in cicadam mutatus est.

v. 40-42 z: S. Ae. l 489 p. 1559-5.

v. 41 Aethiopem ex eiusdem schol. v. 7.

111).195,2-5 cl. S. Aal 617 pluis-e.

v. 5-u10 ad verbum lere consentit cuin Serv. Dan.
lla-11 649 p. 315,⁵—-n.

tab. 198 ab Apoll. ΙΙΙ 12, 5. Hyg. lab. 93 p. 88.

Serv. Dan. Ae. ll 247 narratur. Servius haec tantum
praebet: Dei iussu] praecepto Apollinis, qui spe promissi
coitus concessa divinatione frustratus sustulit iidem vera
dicenti.

fab.197,o-20 cl. S. Ae. X 705 p. 461,ιο-ι3.

ν. 20-21 ci. S. Ae. VII 320 p.152,s-4.
v. 23—27 cl. S. Ae. V 370 p. 623,u-n.

lab.198,ao—-ar cl. Serv. et Serv. Dan. ad Ae.l 28.
schol. Theb.l 548. Narr. lab. X 4. schol. Luc. Ι 653.

tab. 19927438 cl. S. Ae. X 91. 92. De hac fabula
supra p. 40 fusius egi.

lab. mla-r in commentario ad Ae. lV 471 et 473
luit3 v. 3--7 simillimus est Servii scholio Ae. lV 473: a
Pacuvio Orestes inducitur Pyladis admonitu propter vi·
tandas furias ingressus Apollinis templum: unde curn vellet
exire, invadebatur a furiis Hinc ergo est: sedent in
limine dirae.

lab. 204 Mytliographus in schol. ad Verg. Ae. II 7
invenit, nam:
.V· 32-34 = Serv. Dan. Ae. Il 7.
v. 34-38 2 Serv. Ae. ll 7.

 

