,39-

tiam a R. Klotz¹) pluribus argumentis defensam accedo
Achilleidis commentarium non abeodem esse conlectum
aquo commentarium Thebaidis. Iam omnes locos similes
per singulas partes accuratius comparabo.

Nonnulla scholia e Servio exscripta et cunr Servio
et cum Mythographo ΙΙ ad verbum congruunt, ut nihil
possit inde concludi. Sunt autem haec:

tanton-1³3 18—21 Ξ S. Ae. ΙΙΙ 104 p. 359,2⁵-360‚2
:z sch. Ach. 387 p. 498‚2s—499,1.

181). 108,4ο-) ’,Ξ S. Ae. VI 448 potua-1⁷
-ss sch. Ach. 264 p. 497‚u-2³.

181). 121 = S. Ae. VI 14 p. 5‚2⁴-6‚⁹
.-.- sch. Ach. 192 p. 494‚21--495‚⁴.

181). 122 z S. Ae. VI 14 p. Gp-rt
:: sch. Ach. 192 p. tour-10.

181). 199,ιο-·27 z S. Ae. Ι 619 p. 181,12-2o
: sch. Ach. 397 p. 499‚21-2s.

E quattuor aliis scholiis Ach. e Servio ad verbum
descriptis ct ipsis nihil ellici potest, quia Mythographi verba
ab utroque scholiasta valde discrepant:

181). lut-rr cl. S. Ae. 111 104 p. 360,a-s
et sch. Ach. 387 p. 499,)-4.

181). 54 cl. S. Ae. VI 134 p. 29,u-30,⁴
et sch. Ach. 480 p. 501,ro—n.

fab.124,u-a cl. S. Ae. VI 14 p. 6,)8-1)
et sch. Ach. 192 p. 495,ro-rr.

181). 182,ι-ε cl. S. Ae. VI 121 p. 26‚12—1⁶
’ et sch. Ach. 180 p. 494p-1n

———-—-——-

R 1291? sc5holiia Statianis commentatio, Gymn. Progr. Treptow
a, ι Ρ, o

 

