-124-

rab. 149ps-2 de Hercule et Cerbero
mus-10 de Hercule et Admeto
174,rs-2r de Polyphemo

l98pr-r de Ganymede

206 de Peleo et Thetide

212 de Circe.

Reliquas vero fabulas cum Mythographi 1 fabulis sive

verbis sive argumento consentientes Myth. 11 partim ex
eodem fonte ac primus partim ex alio desumpsit Hae ad
cundem ‘fontem redeunt (ad singulas fabulas adscribam,
quomodo uterque Myth. fonte communi usus sit3 brevitatis
causa his signis utar:
Ι acc. = Myth.I accuratius iontem exscripsit quam
Myth.11;
II acc. τ. Myth. ΙΙ accuratius fontem exscripsit quam
Myth.1;
u. a. v. z: uterque Myth. ad verbum tesefontem ex-
scripsit).
fab. (ιι-ιι :1 102,ι-3 e S.Ae.1133 (ΙΙ acc).
Ilpa-2⁸ z 1 57,1a-1s e S. Ae.V1 395 (ua v).
Ilipa. m. 22-25 z Ι 27‚e—r2 e S. Ae. 111 209.
16,7-ι5. ιι-ιι :1 104 e S. Ae. 111 104 (Ι ace).⁸
17 : Ι37 et 187 e S. Ae. III 73 et Νιιῐτ.’1ιι1ι.ΙΙΙ 1
(ιι. a v.).
19,5-ιι :I ll3‚1⁴-2o e comment. aliquo ad Vetg.
28 .-. Ι 229 e S. Ge. 111 391 et Fulg. 11 16.
uuus-2⁵ z I 175 e schol. Theb. IV 226 (ΙΙ acc).
37‚32-ro = 1 176,rr-2o e comm. ad Verg.
37,⁴⁰-·⁴2 z: I 128,m-rs e S. Ecl. IV 62 (Ilaec).
37, 3-7. ιι-ιι z 1 mum-22 e S. Ge. 111 113 (u a v.).
uun-2⁶ = Ι mun-as e S. Ge. IV 111 (ΙΙ acc).
42,ιι-ιι :1 ll9‚1s-2r e Fulg.I 18.
rapo—³ :: Ι 119,ιι-ιι e S. Ae. IV 242 (ιι. a. ι.)
rua-⁴ ;-. Ι 39‚rs-20 e S.Ae.111113 (Ι aces).
47 t: I 39,ι-ιι e S. Ae. III 113 (Ι ace).
48 :1 127 eS. Ecl. 11 31 (ιι. a. v.). ¹

 

