-130-

II 135,10-220=1 nnn-⁶.11eschol.Theb.111516.V336. 475,
Ι e comm. ad Verg.
ΙΙ 140 ; Ι 93. ΙΙ e schol. Theb. 111 353,
I e comm ad Verg.
ΙΙ usna-2⁸ -..: Ι 50,2-s. II e schol. Theb. XII 301,
· Ι e comm. ad Verg.
ΙΙ 151 : I 61. ΙΙ e comm. ad Verg,
I ci. schol. Ach. 288,
ΙΙ 152 :1 68. ΙΙ e S. Ae. VI 662,
I e comm. ad Verg.
ἸΙ leda-10 :1 52. ΙΙ e schol. Theb. IV 160,
I e S. Ge. 111 19.
ΙΙ 168 : Ι 99. II e schol. Theb. VII 335, ¹
Ι e S. Ge.I 437.
II lehn-17 = Ι 3,2-7. ΙΙ e S. Ae. 111 420,
Ι e S. Ecl. VI 74.
ΙΙ 184 .-; Ι 84, ΙΙ e S. Ae. VII 678,
1 e comm. ad Verg.
II 195‚⁵—10 = Ι 217,12-1a. ΙΙ e comm. ad Verg.,
Ι e S. Ae.I 617.
11 202,³³—42 z Ι wne-0. II e S. Ae. 11 116,
Ι e comm. ad Verg.
II 202‚15-22 ε 1 173. ΙΙ e S. Ae. ΙΙ 116,
Ι e schol. Theb. VIII 487.
ΙΙ 218 -.: Ι 28. II e S. Ge. ΙΙΙ 258,
I e comm. ad Verg.
11227 :1 96. ΙΙ ε S. Ge.I 149,
I e S. Eel. IX 13.

Ex his omnibus, quae de ratione inter Mythographos
intercedente protuli! concludendum nobis est alterum alteri
haud ignotum fuisse ad eumque, etsi non usus sit fonte,
in eligendis et conficiendis fabulis saepissime habuisse
respectum.

 

