-125 -

fab. 49‚³2-³0 : 1 227 e S. Ae. VII 47 (u. a. v.).
53‚27-³7 z Ι 11 e comm. ad Verg.
61‚15-—27 z I 19,22-³⁴ e S. Ge. II 389 (u. a. v.).
62, 2-5 :I 103,s-s e S. Ge. III 93 (1 ace).
64,⁴2—s Ξ Ι 1,4-ιο e S. Ecl. VI 42 (1 ace).
6510—40 : I 1,1o-2⁵ e S. Ecl. VI 42 (u. a. v.).
66 = Ι 29 e §.Ge111532 (lace).
72 z: I 100 eS. Ge. III 268.
73 :z Ι 189537-7 e comm. ad Verg.
74 = 197 e comm. ad Verg.
76,22-2o z Ι 14836-37 e fonte Narr.1ab.1113.
77 :I 149 e font& Narr. fab. ΙΙΙ 1. ’
78,3ο-13 :1 12Ορο-ιο e Fulg. II 12.
80,2-⁸ ε Ι 120,13-17 e Fulg. II 12.
84, 2—13 z I 16 e Fulg.11 5.
85 :I 81 e schol. Theb. VIII 198.
87,1⁴-2⁵ : I 153 e S. Ae. VI 321.
95 Ξ Ι 10 e S. Ge.1378.
100=17eS.Ge.139(u.a.v.).
101,20-³⁴ :: Ι 186 ε fonte Narr. fab. V 9.
103 :1 134 e schol. Theb. ΙΙ 222 (Ι ace).
107,20-2s : Ι 163 e S. Ge. ΙΙΙ 115 (Ι ace).
10832-37 : I 162,3ο-33 e S. Ae. VII 304 (Ι ace).
108,41-2 :1 154‚³o-3⁴ e S. Ae. VI 448.
109: Ι 205‚s—11 e S. Ae. VI 618 (Ι ace).
110 z I 157‚22-³s e comm. ad Verg.
112‚25—³³ : Ι 130,³⁵-s e comm. ad Verg.
uzu-³⁹ z Ι 131 e fonte Narr. fab. IV 20.
113 : 1 130,0-1s e Fu1g.I 21.
115,2-7 : I 12⁵,o-1s e Fulg. III 9.
116 : I 90,so—³⁸ e Fulg. III 9.
119,ῖ-ι3 :1 2 e S. Ge.1 12 (Ι ace).
120,2⁹-⁴2 :1 47 e schol. Theb. V 431 (u. a. ν..)
121 ε Ι 43,3τ-ιο e S. Ae. VI 14 (u. a. v.).
122 : I 43‚1⁰—1⁶ e S. Ae. VI 14 (u. a. v.).
123 :1 3,7-1⁷ e S. Ecl. VI 74 (u. a. v.).

 

