-126-

fab. 124,ιι-ιι z Ι 43,ιι-ιι e S. Ae. VI 14 (ιι. a. ι’.)
12536-24 z 1 43,2o-2e e S. Ae. VI 14 (ιι. a. v.)

“ 126 :1 43,2s-24 e S. Ae. VI 14 (ιι. a. ι’.)
127,33-·34 :I 167 e schol. Theb. I 333.
128,3τ-ι3. 15—22 z: I 46 e S. Ae. VII 761.
128,1a-15 z I 205,1³-1s e S. Ae. VI 618.
129,³1-11 τ. Ι 32 e S. Ae.1 535 (1 ace).
130, 2-—13 z I 232 e Fulg. III 2.
131,1⁹»-³2. 37—41 :1 71 e schol. Theb. IV 589 (1 ace).
l31,32-37 z I 72 e S. Ae. VI 288 (ΙΙ aee).
134,aa—1 Ξ Ι 23‚13-22 cf. schol. 0Ac11. 65 (ιι. a. v..)
137 z 1⁴188,1⁸-2⁵ e fonte Narr. fab. VII 2.
138,2ι*3ι z Ι 188,25—30 e fonte Narr. fab. V113.
138‚a1-³0 Ξ Ι 25,ιι-ιι fortasse e comm. ad Verg.
I4l,11--31 Ξ Ι mah-⁷ e schol. Theb.V 29 (ιι. a. v.).
142‚2-15 z Ι 27,3ι-ε e S. Ae. ΙΙΙ 260 (ιι. a. v.).
144,3ι-ι. 7—16 :2 Ι 146 e schol. Theb. ΙΙ 481 (Ι ace).
144,ι-ι z Ι 174 e schol. Theb. IV 309 (Ι ace).
144,ιι-ιο : Ι 198 e schol. Theb. IV 103 (ΙΙ ace).
146 z I 21 eS. Ge. ΙΙΙ 7 (ιι. a. ι)
147,³7-17. ιιι-ιι : I 22 e schol. Theb. IV 306 (ιι. a. v.).
147,ιι-ιο z Ι 147,ιε-ιι e comm. ad Verg.
148,ιι-3ι z Ι 50,ε-ιι e S. Ae. VIII 288 (ΙΙ acc).
149. 150,ι-4 : Ι 57,ιι-ιε e S. Ae. VI 395.
153,³⁹-0 z Ι 70 e S. Ae. VIII 51 (ΙΙ ace).
153,1³-1a Ξ Ι 66 e S. Ae. VIII 190 (ΙΙ ace).
153‚21-22 :1 69 e S. Ae. VIII 269 (ΙΙ ace).
154‚³1—-³ :I 92 e Fulg.1 22 (ιι. a. v.).
156 : I 53. 94 e comm. ad Verg.
157: I 65 e S. Ge. III 5 (u. a. v.). ,
lehn-10 ε Ι 106 : Hyg. Astr. II 3 (Ι ace).
161,ιι--ιι :1 38 e S. Ae. IV 484 (ιι. a. v.).
164 : Ι 55 ex enchiridio mythologice
165‚1⁶—n ε Ι 58 fortasse e comm. ad Verg.
165,11-2s .-.-. Ι 59 e S. Ae. 111 402 (ιι. a. v.).
weh-00 :1 60 e S. Ae. VIII 342 (Ι ace).

 

