—- 128 --

fab. 213 ’m‘ I 182,20-³³ e S. Ae. VII 190 (Ι ace).
214 ³: I 159,⁷-10 e S· Ecl. V 10 (u. a. κ)
215 12- I 158 e S. Ae. VI 447 (u. a. v.).
”' 216 1: I 44 e S. Ae. VI 445 (u. a. m).
217 22: 1 4 e S. Ec1.V1 78 (u. a„ v.).
219,'1³-³1 Ξῖ I 75 e schol. Theb. III 283 (u. a. v.).
224 2- I 194,20-2⁴ e'S. Ec1.V1 72 (u.a. v.).

Haec autem fabularum paria, quibus Mythographi
eadem vel similia narrant, ad eundem fontem revocari
nequeunt, sed altera ex altero libro mythographo pro-
fecta est:

II 5,1³-10 -τ Ι 18,5-ιο. II e S. Ae. VII 790,
I e Narr. fab. Ι 10. 13.
ΙΙ 22,³1-a⁹ :1 ll5‚7-22. II e schol. Theb. III 506,
Ι ex Hyg. Astr. ΙΙ 40.
ΙΙ 23,4-ο :1 Imm—2⁶. II e fonte Narr. fab.I 9,
1 e 8. Ec1.111 63.
II 25‚1s-2⁶ :1 112,ι-9. ΙΙ ex Isid. Or. VIII 11, 56-58,
I e fonte Isidori.
II 39,³2-³⁵ ΞΙ 124,4ο-3. II e Fulg. ΙΙ 1,
I ex Isid. Or. VIII 11, 71. 72.
II 39‚s-1⁷ Ξ I 98. ΙΙ2 schol. Theb. III 507,
Ies.Ge.1403.
II 45 :1 190. II e schol. Theb. XII 156,
IeS. Ae. IX 581.
115422-1 178. ΙΙ e S. Ae. VI 134,
Ι e schol. Ach. 480.
ΙΙ 55 r: I 83. II e schol. Theb.X 850,
IeS. Ae. VI 582.
1156222182. ΙΙ e S. Ae. VI 585,
Ι e comm. ad Verg.
II 57 *- I 11836-4. II e S. Ae.X 189,
IeS. Ae. VI 659.
J 1158 :1 lma-³0. II e schol. Theb. III 685,
1eS.Ge.1 138.

 

