-133-

iab. 66,·1 e S. Ge. 111 532: nom. Herod.
· 822⁴ e S. Ge.1 14: nom. Sallust.
’ 87,2⁵. πο e S. Ae. III 445: nom. Varron. et loc. Verg.
loun e S. Ge.I 39: loc. Lucan.
102,2o e S. Ae. VI 603: loc. Verg.
105‚2s e S. Ae. VI 596: loc. Hor. ·
109‚4 e S. Ae. VI 618: nom. Euphorion.
ll9‚17 e S. Ae. VIII 128: nom. Varron.
123‚as e S. Ecl. VI 74: nom. Verg.
* 125‚2a e S. Ae. VI 14: nom. Sallust.
126,2o. 31 e S. Ae. VI 14: loc. Verg.
142‚1s e S. Ae. III 209: nom. Apollon.
153,4 e S. Ae. VIII 51: nom. Verg. et Varron.
167,⁴1 e S· Ae. V 824: nom. Varron.
lIOpo e S. Ae. III 420: nom. Sallust.
193p³ e S. Ae.I 550: nom. Verg.
200‚1 e S. Ae. II 81: nom. Apoll.
Mas e S. Ae. II 7: nom. Eratosthen.
207,n e S. Ae. II 101: nom. Euphorion.
21⁰,s e S. Ae. ΙΙΙ 121: loc. Verg.

Nonnullis locis Mythographns testimonia a Servio
allata servavit, veluti:

iab. 3,3r e S. Ae.I 394: loc. Lucan.
Gar e S. Ae. V 606: loc. Verg.
13 omnes locos transscripsit.
4034 e S. Ae. VIII 414: nom. Hom.
48,21. as e S. Ecl. II 31: loc. Verg.
61,n e S. Ge. II 389: loc. Verg.
65oo e S· Ecl. VI 42: nom. Livii

complura alia, quae omnia prolerre longum est. Ut pau·
cis dicam: Mythographus decem locis verba auctorum a
schol. Theb. allata et viginti sex locis verba vel nomina
scriptorum vetustiorum, quae apud Fulgentinm legimus,
omisit: perpauca (lab. 30,³⁷ ε Fulg. p. 40,20 etlab.118,3o
z Fulg. p. non notavi) e Fulgentio transtulit.

 

