4-60-

ran. reon-⁸ e sen. Thu 485 p. ann-ias.

v. 8-12 e sch. Th. IV 160 p. noun-21.
v. 10 schol. cuim fluum. Molorchi filium vel filiam
a leone Nemaeo interfectam esse a nullo auctore, qui de

Molorcho egit, narratur. Brevior est Serv. et Serv. Dan.
Ge. III 19.

’ lab. 162 ad verbum exscr. e seh. Th. V 263
p. wau-2⁴.

’ v. 26 examinum regem R, Dexamenum schol. L, exea-
nz'mum M, examinum Pa, exantimum Pb3 Bodius seeun-
dum Apollod. bibl. II 91. Hyg. lab. 31 alios correxit Dexa-

menum.

lab. 177 e sch. Th. IV 460 p. 223‚1s—2r.

fab. 185 e sch. Th. II 274 p. 99³²⁰''²⁵.· Γ,
fab. 188 e seh. Th. IV 224 p. 206‚⁸-12.

lab. luae-12 e sch. Th. V 443 p. naun-1⁹.

v.6 schol. Th. Hyg. fab. 14. Prob. et Philarg. ad
Ecl. VI 43 Thiodamontz's filim· Apollod. bibl. I 117
Θειοδάμας.

v.10 cum urna non est in schol.

v.10-11 schol. et Myth.I 49‚⁴o: conspectus a nym-
phis raptus est

rab. 200,4o—1 e sch. Th. II 433 p.115,20—2⁵.

fab. 203 consarcinata videtur ex his schol. Theb:

v. 24--25 vz'tz'uns = sch. Th. VII 424: Asope tuas]
Thebarum fluvius, cuius Aeginam filiam in aquilam mu·

tatus Iuppiter vitiavit.
v. 25-26 non est in schol. Th.; fabula apud Apollod.
bibl. III 156 enarratur, ubi hanc notam legimus: Ζεὺς . ..

 

