..87-

lab. azaz-⁴0 in brevius contractam apud Philarg.
Explan. Ecl. II 61 p. 43 et IV 63 p. 88· legimus.

lab. Illas-³0 iu coium. Verg. luisse videtur, quod
prior pars fabulae a Mythographo e Servii commentario
hausta est.

v. 27: est autern minister Liberi patris libidinis et
coitus V.

111).41,1-11 e comm. ad Verg. fluxit.

v. 3-5 cl. S. Gel 335: nam in Cyllene monte Ar-
cadiae dicitur uatus esse Mercurius3 schol. Luc. I 662:
dictus a Cyllene monte, ubi fuit nutritus

v.5 legimus in sch. Theb. IV 482.

v. 6—8 cl. Hyg. Astr. II 7 p. 43.

v. 8 praeesse autem negotiis F 1 Ι 18 29

v.9 vz'rgum ferens u ξ’ p‘ '⁴'

v. 10-11 ev. 20. 24. 22 fabulae insequentis.

111142 in comm. Verg. luit.

v. 13-14 cl. Isid. Or. VIII 11, 45 et Fulg. Ι 18 p. 29,1;
Mercurium dici voluerunt quasi mercium - curum.

v. 14-18 cl. Fulg.l 18 p. 29‚u et 30,1-11.

ν. 20-22 cf. S. Ae. IV 239.

v. 22—24 cl. S. Ae. IV 558.

v. 23 Seru: quia satis vicinus est soli praeter ceteras

stellas. .
v. 24-26 cf. S. Ae. VIII 698. Hi versus non suntin V.

lab. 44 multo brevior a plerisque auctoribus nar-
ratur. Fortasse in scholio ad Verg. Ge. IV 317 luit, nam
particulae eius redeunt in Servii et cod. Bern. scholio ad
hunc locum, praeterea in schol. Bern. Ge. IV 493. Philarg.
Ecl. IV 56. schol. Theb. VIII 59. Pseudacr. schol. in Hor.
a. p. 392. Hyg. Astr. 11 7. Fulg. III 10. Narr. lab. X l,
aliis. E. Maass (Orpheus p. 149 1(111. 40) adhunc fabulam

 

