,35-

iab.198,1s-rs e S. Ae. ΙΙ 610 p.308‚11-rs.

v. 19 imminentibus promissis sensu cassum est; im·
retinentibus Mysiis Serv. Dan. et C, misus P, mystis LH,
hostibus ME] Myth. III p. 174‚1o. Sine dubio cum Servio
Dan. et C legendum est imminentibus Mysios.

v. 20-36 e S. Ae.1 550 p. respo—lesse

v. 23-30 neque in hoc neque in alio Servii scho-
,110 legimus3 similia narrat Serv. Dan. ad Ae. V 30. In
scholio aliquo Servii haec extitisse valde mihi probabile
est, cum totam reliquam Laomedontis fabulam Mytho-
graphus Servio debeat.

v. 32 ne ud cetos religaretur Myth. e S. Ae. Ι1130
p. 592,2s transscripsit.

rab. 199,1r-r⁶ e S. Ecl. VI 43 p. 7334-27.

v. 16-27 e S. Ae. 1 619p.181,12-20.
v. 18 reu Troianorum add. Myth.e rab.193,1⁶.
v. 19 simulauit — 21 uenit Myth. e S. Ae. 11 312

p. 27l‚s—s insemit

rab.200,1sepu‘no-2s ad verbum Myth. exscripsit
e S. Ae. II 81 p.230,21-231,1s.

ras. un e s. Ae. xr 260 p. sosas-2⁹.

v. 27 Arrmuoones et Neptuni filius add. Myth. e tab.
praecedentis initio. Rem ipsam schol. Luc. V 236 quoque
narrat.

rab. roras-42 e S. Ae. II 116 p. 237,r-rs.

v. 38 qni erut astutissimus non est in scholio.

Serv.: cum . . . adducta Iphigenia in eo esset, ut
immolaretur.

v. 7-22 e S. Ae. II 116 p. Ἆλιν-2395.
v. 7-10 in scholio breviores sunt.
v. 14 σι’-15 Serv. et Ariciam detulit.

 

