-122-

lab. 114 Perseus Atlantem in montem mutavit
125,ιι-ιο Aegeus et Theseus lilius
139 Pontia meretrix
145 Harpalyce patrem liberat
msa-1³ Hercules inferos adit
155 Hercules angue interiecto Omphalae servit
158-160 Hercules et Megara, Iole, leones
162 Hercules Deianiram uxorem ducit
170 Charybdis voracissima
176. 177 Aesacos Cyparissus
183 Pilumnus et Pitumnus ,
185. 188 Telchines, Tenes, Oebalus, Maleus bene meriti
197 Hecuba et Paris lilius
203 luppiter et Aegina
207 Laocoon a draconibus interemptus
209 Hecuba et Polymestor
220-223 Archilochus et Lycambes‚ Hipponax et Bu-
palus, TyrtaeuS, Iarbita et Timagenes
225. 226 Apicius ganeo, Opimius auarus
228 Lacus Lucrinus ’
230 Oedipodis scelera eiusque lilii.
Deinde multa additamenta fabulis a primo quoqne
narratis adiecta nisi apud Myth. Il non legimus:
iab. lac-22 *fanonis-20 lab. 141,³1-u
2‚³o-31 76,ao—aa 153,o-ia
5,o——12 1 78,3o-ao wilpa—ao
lau-0 i 79‚1o-2o 1 man-2⁴
16,1s-1a.22-2o} suas-as 1 lala-3
24 versus mus} loun-u l93,ro-1o.2a—·ao
37,⁴2-a. s-m 11299-14 1 loeus-1³
ro—rs ll5,7-14 1 laam—anau
ran-⁴0 l nan-2⁷ l aona—³⁸
olipa-r

illac-4

1 124,3ο-ο 1 205,12——1o.31*ao
i mua-as 1 219,1o-ra.ar-oo..
’ 62,5-3 1 man-n l

filas-⁴2. 5-131 laun-1⁸ 1

 

