-104-

148. ot,10-10=Narr. 131). 111 2 p. 804.

v. 10-11 cl. schol. Bern. Ge. IV 283. sch. Th. 111589.

Hyg. 131). 14.
v. 13 Narr. et V melius ux assidua vertunum.

lab. 83 ex eodem fonte fluxit, unde Nurr. fab. 111 7
p. 808. Similia apud Serv. Dan. Ae. IV 469 et schol.
Luc. I 574, qui verbis hic illic cum Myth. conspirat.

131).101,31-)ι.-;Ν3ῐῐ.1311119 p. 822. Ad hanc
fabulam R. Foerster 1. 1. p. 291: „Die Sirenenepisode 101
geht wieder uui dieselbe Quelle wie Narr. 131). V 9 zuriclr.“
v, 31 ad petram Martz's non recte3 ita petra vocata
est „iniolge einer Gedankenlosigkeit, mit welcher ihre
(sc. Narr. 131). V 9. Myth.1 et ΙΙ) Quelle die Sirenen mit
den stymphalischen Vogeln in insula orastis (Hyg. 131). 30)
verwechselte“ (R. Foerster l. l. p. 68).
ν. 32 Natu: Harum ita tuit fatum, quamdiu earum
. vox audita non esset mortalibus, manerent incolumes,
Haec stultissime3 Myth. recte, similiter Hyg. 131). 141 p. 22;
His responsum erat tamdiu eas victuras, quamdiu cun-
tantes eos audiens nemo esset praetervectus

131). 112334) ad verbum lere congruit cum Narr.
131). IV 20 p. 817.

v. 39-7 similes sunt Narr. fab. IV 17 p. 815, sed
hae brevius narrant.

tub. 114. Prior pars {abulae (v. 33-361 ad verbum
cum Narr. 131). IV 18 p. 816 congruit, nisi quod Atlas in
Narr. iilius Iapeti et Pleionae est, quae est uxor Atlantis
(ci. Or. fast. V 83. Hyg. Astr. II 12). Altera pars (ν. 36-41)
simillima est schol. Theb] 98 p. llpo-u, quo in scholio
Atlas recte Iapeti et Clymenes iilius dicitur. Omnes tres
auctores ad eiusdem fontis auctoritatem se applicaverunt.

lab· 137 :: Narr. 131). VII 2 p. 835. Myth. I¹ 188
et 11 multo breviores sunt.

 

